# atm-locations-finder

./: README.md  pom.xml
src/main/java/com/atm/atm_locations_finder/: AtmLocationsFinderApplication.java
src/main/java/com/atm/atm_locations_finder/app/: AtmApiCaller.java  AtmController.java  AtmResponseFilter.java  AtmResponseMapper.java  AtmService.java  GeographicCoordinates.java  UnitType.java  UnitTypeTransformer.java
src/main/java/com/atm/atm_locations_finder/swagger/: SwaggerConfiguration.java
src/main/java/com/atm/atm_locations_finder/view/: HomeController.java
src/main/resources/static/css/: app.css
src/main/resources/static/js/: AtmController.js  AtmService.js  app.js
src/main/resources/static/views/: home.html
src/test/java/com/atm/atm_locations_finder/: AtmLocationsFinderApplicationTests.java
src/test/java/com/atm/atm_locations_finder/app/: AtmApiCallerTest.java  AtmResponseFilterTest.java  AtmResponseMapperTest.java  AtmServiceTest.java
src/test/resources/: atms-data.json
